<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<Button android:id="@+id/openNoviceGuide" android:gravity="center"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="@string/openNoviceGuide" />
	<Button android:id="@+id/openCamera" android:layout_gravity="center_vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="@string/openCamera" />
	<Button android:id="@+id/setting" android:layout_gravity="center_vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="@string/setting" />
</LinearLayout>
