<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ImageView android:id="@+id/manual1" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:src="@drawable/manual1"
		android:scaleType="fitCenter" />

	<ImageButton android:id="@+id/backspace"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentBottom="true" android:src="@drawable/title_back" />

	<ImageButton android:id="@+id/advance"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true" android:layout_alignRight="@+id/backspacing"
		android:src="@drawable/title_ok_pressed" />

	

</RelativeLayout>
